# seip-lab

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
gradeshistogram/: pom.xml
gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
seip2023_practical_assignments/gradeshistogram/src/main/java/gradeshistogram/: HistogramGenerator.java
sourcecodeanalyzer/: README.md  pom.xml
sourcecodeanalyzer/src/main/java/codeanalyzer/: CodeAnalysisFacade.java
sourcecodeanalyzer/src/main/java/codeanalyzer/calculator/: AnalysisType.java  AnalysisTypeFactory.java  NullAnalysisType.java  RegexAnalysisType.java  StringCompAnalysisType.java
sourcecodeanalyzer/src/main/java/codeanalyzer/exporter/: CSVFormatter.java  JSONFormatter.java  MetricsExportFormatter.java  MetricsExportFormatterFactory.java  NullFormatter.java
sourcecodeanalyzer/src/main/java/codeanalyzer/reader/: FileContentReader.java  FileContentReaderFactory.java  LocalFileContentReader.java  NullFileContentReader.java  WebFileContentReader.java
sourcecodeanalyzer/src/main/java/demo/: DemoClient.java
sourcecodeanalyzer/src/main/resources/: TestClass.java  expected-failure.csv
sourcecodeanalyzer/src/test/java/codeanalyzer/: CodeAnalysisFacadeTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/calculator/: AnalysisTypeFactoryTest.java  AnalysisTypeTest.java  NullAnalysisTypeTest.java  RegexAnalysisTypeTest.java  StringCompAnalysisTypeTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/exporter/: CSVFormatterTest.java  JSONFormatterTest.java  MetricsExportFormatterFactoryTest.java  NullFormatterTest.java
sourcecodeanalyzer/src/test/java/codeanalyzer/reader/: FileContentReaderFactoryTest.java  LocalFileContentReaderTest.java  NullFileContentReaderTest.java  WebFileContentReaderTest.java
unittesting/: README.md  pom.xml
unittesting/src/main/java/io/: FileIO.java
unittesting/src/main/java/math/: ArithmeticOperations.java  ArrayOperations.java  MyMath.java
unittesting/src/test/java/io/: FileIOTest.java
unittesting/src/test/java/math/: ArithmeticOperationsTest.java  ArrayOperationsTest.java  MyMathFactorialParameterizedTest.java  MyMathTest.java  MyMathTestSuite.java
unittesting/src/test/resources/: data.txt  vardata.txt
