<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Declaring the parent's POM information' -->
  	<parent>
    		<groupId>gr.aueb.dmst.dimitriskokkotas</groupId>
    		<artifactId>seip2023_practical_assignments</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
  	</parent>
	
	<artifactId>sourcecodeanalyzer</artifactId>
	<name>Design Patterns assignment's code base</name>
	<description>
		Design Patterns project serves as hands-on practice within the context
		of software design knowledge area. Design principles application and design
		patterns implementation are being done in order to redesign an existing poor
		system that needs major refactoring. Essentially, identifying several principles
		violation (e.g.,SOLID), we embody creational, structural and behavioral
		patterns. Following the aforementioned reconstruction approach we gain
		code reusability, maintanability, scalability etc.
	</description>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>demo.DemoClient</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id> <!-- this is used for inheritance merges -->
						<phase>package</phase> <!-- bind to the packaging phase -->
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>