<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- Declaring the parent's POM information' -->
  	<parent>
    	<groupId>gr.aueb.dmst.dimitriskokkotas</groupId>
    	<artifactId>seip2023_practical_assignments</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
  	</parent>
  	
  	<artifactId>gradeshistogram</artifactId>
  	<name>Grades Histogram</name>
  	<description>
		Grades Histogram is a module, which serves the presentation and
		generation of the grades frequencies' chart / histogram.
	</description>
	
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.jfree/jfreechart 
			 The dependency refers only to the module
		-->
		<dependency>
    		<groupId>org.jfree</groupId>
    		<artifactId>jfreechart</artifactId>
    		<version>1.5.4</version>
		</dependency>
	</dependencies>
	
	<!-- Include the maven-assembly-plugin, in order to package dependencies to the main jar -->
	<build>
 		<plugins>
 			<plugin>
 				<artifactId>maven-assembly-plugin</artifactId>
 				<configuration>
 					<archive>
 						<manifest>
 							<mainClass>gradeshistogram.HistogramGenerator</mainClass>
 						</manifest>
 					</archive>
 					<descriptorRefs>
 						<descriptorRef>jar-with-dependencies</descriptorRef>
 					</descriptorRefs>
 				</configuration>
 				<executions>
 					<execution>
 						<id>make-assembly</id>
 						<phase>package</phase>
 						<goals>
 							<goal>single</goal>
 						</goals>
 					</execution>
 				</executions>
 			</plugin>
 		</plugins>
	</build>
</project>